<?php
$dispatcher->route('/math-world/'.basename(__FILE__, '.php'), function() {
    common_head();
?>
	<div class="container" id="<?php echo basename(__FILE__, '.php')?>">
		<h2>ベルヌーイ試行</h2>
		<p>結果が2つしかない試行で「成功」の確率は`p`、その他「失敗」の確率は`q`にする。</p>
		<p>成功と失敗の関係は `p = 1 - q` (失敗以外は成功)</p>
		<p>試行を`n`回する内「成功」した回数が`k`になる確率は</p>
		<p>`P(k)=((n),(k)) p^k q^(n-k)`</p>
		<p>`((n),(k))`は二項係数である`(!n)/(!k !(n-k))`</p>
		<p>例: コイン投げを4回して表は2回でる確率は</p>
		<p>`P(2)=((4),(2)) * (1/2)^2 * (1/2)^(4-2)` (表が出る確率 `p=1/2`、裏が出る確率 `q=1/2`)</p>
		<p>`P(2)=(4*3)/(2*1) * 1/4 * 1/4`</p>
		<p>`P(2)=3/8`</p>
		
		<h2>ベルヌーイ分布</h2>
		
	</div>
<?php
    common_foot();
});